function mpc = node_70
% These data are collected from:
% Debapriya Das, H. Yin, S.S.H. Lee, "A Fuzzy Multiobjective Approach for Network
% Reconfiguration of Distribution Systems," IEEE Trans. Power Del., vol. 21, no.
% 1,pp. 202-209,Jan. 2006.
%% MATPOWER Case Format : Version 2
mpc.version = '2';

%%-----  Power Flow Data  -----%%
%% system MVA base
mpc.baseMVA = 1;

%% bus data
%	bus_i	type	Pd	Qd	Gs	Bs	area	Vm	Va	baseKV	zone	Vmax	Vmin
mpc.bus = [
    1	3	0       0       0	0	1	1	0	11	1	1.05	0.95
    2	1	0.1     0.09	0	0	1	1	0	11	1	1.05	0.95
    3	1	0.06	0.04	0	0	1	1	0	11	1	1.05	0.95
    4	1	0.15	0.13	0	0	1	1	0	11	1	1.05	0.95
    5	1	0.075	0.05	0	0	1	1	0	11	1	1.05	0.95
    6	1	0.015	0.009	0	0	1	1	0	11	1	1.05	0.95
    7	1	0.018	0.014	0	0	1	1	0	11	1	1.05	0.95
    8	1	0.013	0.01	0	0	1	1	0	11	1	1.05	0.95
    9	1	0.016	0.011	0	0	1	1	0	11	1	1.05	0.95
    10	1	0.02	0.01	0	0	1	1	0	11	1	1.05	0.95
    11	1	0.016	0.009	0	0	1	1	0	11	1	1.05	0.95
    12	1	0.05	0.04	0	0	1	1	0	11	1	1.05	0.95
    13	1	0.105	0.09	0	0	1	1	0	11	1	1.05	0.95
    14	1	0.025	0.015	0	0	1	1	0	11	1	1.05	0.95
    15	1	0.04	0.025	0	0	1	1	0	11	1	1.05	0.95
    16	1	0.06	0.03	0	0	1	1	0	11	1	1.05	0.95
    17	1	0.04	0.025	0	0	1	1	0	11	1	1.05	0.95
    18	1	0.015	0.009	0	0	1	1	0	11	1	1.05	0.95
    19	1	0.013	0.007	0	0	1	1	0	11	1	1.05	0.95
    20	1	0.03	0.02	0	0	1	1	0	11	1	1.05	0.95
    21	1	0.09	0.05	0	0	1	1	0	11	1	1.05	0.95
    22	1	0.05	0.03	0	0	1	1	0	11	1	1.05	0.95
    23	1	0.06	0.04	0	0	1	1	0	11	1	1.05	0.95
    24	1	0.1     0.08	0	0	1	1	0	11	1	1.05	0.95
    25	1	0.08	0.065	0	0	1	1	0	11	1	1.05	0.95
    26	1	0.1     0.06	0	0	1	1	0	11	1	1.05	0.95
    27	1	0.1     0.055	0	0	1	1	0	11	1	1.05	0.95
    28	1	0.12	0.07	0	0	1	1	0	11	1	1.05	0.95
    29	1	0.105	0.07	0	0	1	1	0	11	1	1.05	0.95
    30	1	0.08	0.05	0	0	1	1	0	11	1	1.05	0.95
    31	1	0.06	0.04	0	0	1	1	0	11	1	1.05	0.95
    32	1	0.013	0.008	0	0	1	1	0	11	1	1.05	0.95
    33	1	0.016	0.009	0	0	1	1	0	11	1	1.05	0.95
    34	1	0.05	0.03	0	0	1	1	0	11	1	1.05	0.95
    35	1	0.04	0.028	0	0	1	1	0	11	1	1.05	0.95
    36	1	0.06	0.04	0	0	1	1	0	11	1	1.05	0.95
    37	1	0.04	0.03	0	0	1	1	0	11	1	1.05	0.95
    38	1	0.03	0.025	0	0	1	1	0	11	1	1.05	0.95
    39	1	0.15	0.1     0	0	1	1	0	11	1	1.05	0.95
    40	1	0.06	0.035	0	0	1	1	0	11	1	1.05	0.95
    41	1	0.12	0.07	0	0	1	1	0	11	1	1.05	0.95
    42	1	0.09	0.06	0	0	1	1	0	11	1	1.05	0.95
    43	1	0.018	0.01	0	0	1	1	0	11	1	1.05	0.95
    44	1	0.016	0.01	0	0	1	1	0	11	1	1.05	0.95
    45	1	0.1     0.05	0	0	1	1	0	11	1	1.05	0.95
    46	1	0.06	0.04	0	0	1	1	0	11	1	1.05	0.95
    47	1	0.09	0.07	0	0	1	1	0	11	1	1.05	0.95
    48	1	0.085	0.055	0	0	1	1	0	11	1	1.05	0.95
    49	1	0.1     0.07	0	0	1	1	0	11	1	1.05	0.95
    50	1	0.14	0.09	0	0	1	1	0	11	1	1.05	0.95
    51	1	0.06	0.04	0	0	1	1	0	11	1	1.05	0.95
    52	1	0.02	0.011	0	0	1	1	0	11	1	1.05	0.95
    53	1	0.04	0.03	0	0	1	1	0	11	1	1.05	0.95
    54	1	0.036	0.024	0	0	1	1	0	11	1	1.05	0.95
    55	1	0.03	0.02	0	0	1	1	0	11	1	1.05	0.95
    56	1	0.043	0.03	0	0	1	1	0	11	1	1.05	0.95
    57	1	0.08	0.05	0	0	1	1	0	11	1	1.05	0.95
    58	1	0.24	0.12	0	0	1	1	0	11	1	1.05	0.95
    59	1	0.125	0.11	0	0	1	1	0	11	1	1.05	0.95
    60	1	0.025	0.01	0	0	1	1	0	11	1	1.05	0.95
    61	1	0.01	0.005	0	0	1	1	0	11	1	1.05	0.95
    62	1	0.15	0.13	0	0	1	1	0	11	1	1.05	0.95
    63	1	0.05	0.03	0	0	1	1	0	11	1	1.05	0.95
    64	1	0.03	0.02	0	0	1	1	0	11	1	1.05	0.95
    65	1	0.13	0.12	0	0	1	1	0	11	1	1.05	0.95
    66	1	0.15	0.13	0	0	1	1	0	11	1	1.05	0.95
    67	1	0.025	0.015	0	0	1	1	0	11	1	1.05	0.95
    68	1	0.1     0.06	0	0	1	1	0	11	1	1.05	0.95
    69	1	0.04	0.03	0	0	1	1	0	11	1	1.05	0.95
%     70	3	0   	0   	0	0	1	1	0	11	1	1.05	0.95
    ];

%% generator data
%	bus	Pg	Qg	Qmax	Qmin	Vg	mBase	status	Pmax	Pmin	Pc1	Pc2	Qc1min	Qc1max	Qc2min	Qc2max	ramp_agc	ramp_10	ramp_30	ramp_q	apf
mpc.gen = [
	1	20	20	100	-100	1 1 1	100	0	0	0	0	0	0	0	0	0	0	0	0;
%     70	20	20	100	-100	1 1 1	100	0	0	0	0	0	0	0	0	0	0	0	0;
];

%% branch data
%	fbus	tbus	r	x	b	rateA	rateB	rateC	ratio	angle	status	angmin	angmax
mpc.branch = [
    1	2	0.009066116	0.008876033	0	100	100	100	0	0	1	-360	360
    2	3	0.012090909	0.011834711	0	100	100	100	0	0	1	-360	360
    3	4	0.006041322	0.005917355	0	100	100	100	0	0	1	-360	360
    4	5	0.003024793	0.002958678	0	100	100	100	0	0	1	-360	360
    5	6	0.015107438	0.014793388	0	100	100	100	0	0	1	-360	360
    6	7	0.009066116	0.008876033	0	100	100	100	0	0	1	-360	360
    7	8	0.006041322	0.005917355	0	100	100	100	0	0	1	-360	360
    8	9	0.006041322	0.005917355	0	100	100	100	0	0	1	-360	360
    4	10	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    10	11	0.01338843	0.009099174	0	100	100	100	0	0	1	-360	360
    11	12	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    12	13	0.011157025	0.007578512	0	100	100	100	0	0	1	-360	360
    13	14	0.006694215	0.004545455	0	100	100	100	0	0	1	-360	360
    14	15	0.016066116	0.010917355	0	100	100	100	0	0	1	-360	360
    7	68	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    68	69	0.01338843	0.009099174	0	100	100	100	0	0	1	-360	360
    1	16	0.009066116	0.008876033	0	100	100	100	0	0	1	-360	360
    16	17	0.003024793	0.002958678	0	100	100	100	0	0	1	-360	360
    17	18	0.012090909	0.011834711	0	100	100	100	0	0	1	-360	360
    18	19	0.007553719	0.007396694	0	100	100	100	0	0	1	-360	360
    19	20	0.006644628	0.006504132	0	100	100	100	0	0	1	-360	360
    20	21	0.009363636	0.009173554	0	100	100	100	0	0	1	-360	360
    21	22	0.00392562	0.003842975	0	100	100	100	0	0	1	-360	360
    17	23	0.018297521	0.012438017	0	100	100	100	0	0	1	-360	360
    23	24	0.01338843	0.009173554	0	100	100	100	0	0	1	-360	360
    24	25	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    25	26	0.00446281	0.003033058	0	100	100	100	0	0	1	-360	360
    26	27	0.00446281	0.003033058	0	100	100	100	0	0	1	-360	360
    27	28	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    28	29	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
%     70	30	0.003024793	0.002958678	0	100	100	100	0	0	1	-360	360
    1	30	0.003024793	0.002958678	0	100	100	100	0	0	1	-360	360
    30	31	0.006041322	0.005917355	0	100	100	100	0	0	1	-360	360
    31	32	0.006041322	0.005917355	0	100	100	100	0	0	1	-360	360
    32	33	0.006644628	0.006504132	0	100	100	100	0	0	1	-360	360
    33	34	0.009669421	0.00946281	0	100	100	100	0	0	1	-360	360
    34	35	0.006347107	0.006214876	0	100	100	100	0	0	1	-360	360
    35	36	0.006041322	0.005917355	0	100	100	100	0	0	1	-360	360
    36	37	0.009066116	0.008876033	0	100	100	100	0	0	1	-360	360
    37	38	0.012090909	0.011834711	0	100	100	100	0	0	1	-360	360
    32	39	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    39	40	0.00446281	0.003033058	0	100	100	100	0	0	1	-360	360
    40	41	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    41	42	0.015173554	0.01031405	0	100	100	100	0	0	1	-360	360
    42	43	0.010710744	0.007280992	0	100	100	100	0	0	1	-360	360
    40	44	0.009818182	0.006669421	0	100	100	100	0	0	1	-360	360
    44	45	0.00446281	0.003033058	0	100	100	100	0	0	1	-360	360
    42	46	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    35	47	0.00446281	0.003033058	0	100	100	100	0	0	1	-360	360
    47	48	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    48	49	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    49	50	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
%     70	51	0.003024793	0.002958678	0	100	100	100	0	0	1	-360	360
    1	51	0.003024793	0.002958678	0	100	100	100	0	0	1	-360	360
    51	52	0.012090909	0.011834711	0	100	100	100	0	0	1	-360	360
    52	53	0.012090909	0.011834711	0	100	100	100	0	0	1	-360	360
    53	54	0.007553719	0.007396694	0	100	100	100	0	0	1	-360	360
    54	55	0.009066116	0.008876033	0	100	100	100	0	0	1	-360	360
    55	56	0.009066116	0.008876033	0	100	100	100	0	0	1	-360	360
    52	57	0.002231405	0.001512397	0	100	100	100	0	0	1	-360	360
    57	58	0.002231405	0.001512397	0	100	100	100	0	0	1	-360	360
    58	59	0.006694215	0.004545455	0	100	100	100	0	0	1	-360	360
    59	60	0.010710744	0.007280992	0	100	100	100	0	0	1	-360	360
    55	61	0.009818182	0.006669421	0	100	100	100	0	0	1	-360	360
    61	62	0.009818182	0.006669421	0	100	100	100	0	0	1	-360	360
    62	63	0.006694215	0.004545455	0	100	100	100	0	0	1	-360	360
    63	64	0.01338843	0.009099174	0	100	100	100	0	0	1	-360	360
    62	65	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    65	66	0.00446281	0.003033058	0	100	100	100	0	0	1	-360	360
    66	67	0.00892562	0.006066116	0	100	100	100	0	0	1	-360	360
    
    9	50	0.007504132	0.006       0	100	100	100	0	0	0	-360	360
    9	38	0.00314876	0.002016529	0	100	100	100	0	0	0	-360	360
    15	46	0.005628099	0.004495868	0	100	100	100	0	0	0	-360	360
    22	67	0.002099174	0.001677686	0	100	100	100	0	0	0	-360	360
    29	64	0.002099174	0.001677686	0	100	100	100	0	0	0	-360	360
    45	60	0.002099174	0.001677686	0	100	100	100	0	0	0	-360	360
    43	38	0.003752066	0.003       0	100	100	100	0	0	0	-360	360
    39	59	0.003752066	0.003       0	100	100	100	0	0	0	-360	360
    21	27	0.003752066	0.003       0	100	100	100	0	0	0	-360	360
    15	9	0.005628099	0.004495868	0	100	100	100	0	0	0	-360	360
    67	15	0.003752066	0.003       0	100	100	100	0	0	0	-360	360
];